export interface ILoginPage {
    email: string,
    pass?: string,
    pass_check?: string,
    code?: number,
    uuid?: string,
    username: string,
    password?: string,
    access_token: string,
    refresh_token: string,
    is_banned: boolean,
    uuidReg: string,
    isCodeSent: boolean,
    isCodeVerified: boolean,
    isRegistered: boolean,
}